"*":
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    closeEmptyWindows: false
    customFileTypes:
      "source.erb": [
        "eco"
      ]
      "source.java": [
        "jj"
      ]
      "source.js": [
        "eslintrc"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "timecop"
      "welcome"
    ]
    openEmptyEditorOnStart: false
    projectHome: "~/Projects"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monoid, Hasklig, Source Code Pro, Monaco, Fira Code, Fira Mono, PT Mono, Andale Mono, Menlo, monospace"
    fontSize: 12
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: false
    tabLength: 4
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter:
    lintOnFly: false
    showErrorTabLine: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "one-dark-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  "one-light-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".gfm.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
