"*":
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs: {}
    treeView: {}
    ui: {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    customFileTypes:
      "source.erb": [
        "eco"
      ]
      "source.js": [
        "eslintrc"
      ]
    disabledPackages: [
      "language-gfm"
      "markdown-preview"
      "markdown-deluxe"
      "markdown-preview-plus"
    ]
    openEmptyEditorOnStart: false
    projectHome: "~/Projects"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-light"
    ]
  editor:
    autoIndentOnPaste: false
    core:
      audioBeep: false
      followSymlinks: true
      ignoredNames: [
        ".git"
        ".svn"
        ".DS_Store"
        "node_modules"
        ".gitkeep"
        "bower_components"
        "*.gz"
      ]
    fontFamily: "Menlo,Monaco"
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
    "tree-view":
      hideIgnoredNames: true
    whitespace:
      ensureSingleTrailingNewline: false
      ignoreWhitespaceOnCurrentLine: false
  emmet: {}
  "exception-reporting":
    userId: "be2aa5b5-9416-c0db-6324-cff873b40abe"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "language-markdown":
    disableLanguageGfm: false
  linter:
    lintOnFly: false
    showErrorTabLine: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-flow": {}
  "markdown-deluxe":
    fontFamily: "-apple-system,BlinkMacSystemFont,\"Segoe UI\",\"Roboto\",\"Oxygen\",\"Ubuntu\",\"Cantarell\",\"Open Sans\",\"Helvetica Neue\",sans-serif"
    scopes: "text.md,source.gfm,text.html.mediawiki"
    width: "100%"
  "markdown-preview": {}
  "markdown-preview-plus": {}
  metrics:
    userId: "9b82febc0cb73523c87a3b6288312c38fe9e26f9"
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".gfm.source":
  editor:
    preferredLineLength: 120
    softWrapAtPreferredLineLength: false
".md.text":
  editor:
    preferredLineLength: 120
"source.gfm":
  editor:
    softWrap: true
"text.md":
  editor:
    softWrap: true
