'exception-reporting':
  'userId': 'be2aa5b5-9416-c0db-6324-cff873b40abe'
'release-notes':
  'viewedVersion': '0.94.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '9b82febc0cb73523c87a3b6288312c38fe9e26f9'
'editor':
  'fontSize': 12
  'tabLength': 4
  'softTabs': false
  'softWrap': true
  'showIndentGuide': true
  'fontFamily': 'Monaco'
  'lineHeight': 1.5
'core':
  'themes': [
    'atom-mac-theme'
    'monokai'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    'node_modules'
  ]
  'projectHome': '/Users/balupton/Projects'
  'disabledPackages': [
    'highlight-line'
  ]
'git-diff': {}
