"*":
  "exception-reporting":
    userId: "be2aa5b5-9416-c0db-6324-cff873b40abe"
  "release-notes":
    viewedVersion: "0.95.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "9b82febc0cb73523c87a3b6288312c38fe9e26f9"
  editor:
    fontFamily: "Monaco, Menlo-Regular, Source Code Pro, Ubuntu Mono"
    fontSize: 12
    lineHeight: 1.5
    preferredLineLength: 120
    tabLength: 4
    softWrap: true
    softTabs: false
    invisibles: {}
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      "node_modules"
      ".gitkeep"
      "bower_components"
      "*.gz"
      "out"
    ]
    followSymlinks: true
    disabledPackages: [
      "highlight-line"
      "coffeedocs"
      "autocomplete-paths"
      "autocomplete-plus"
      "autocomplete-snippets"
      "devdocs"
      "woah-there-mousewheel"
      "file-icons"
      "travis-ci-status"
      "aural-coding"
      "color-picker"
      "sublime-tabs"
      "dash"
      "ember-snippets"
      "filetype-color"
      "js2coffee"
      "linter-jshint"
    ]
    themes: [
      "one-light-ui"
      "pen-paper-coffee-syntax"
    ]
    projectHome: "/Users/balupton/Projects"
  "tree-view":
    hideIgnoredNames: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
    ensureSingleTrailingNewline: false
  "autocomplete-plus":
    enableAutoActivation: false
  "autoclose-html": {}
  linter:
    lintOnChange: false
  react: {}
  "linter-jshint": {}
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
