"*":
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    customFileTypes:
      "source.erb": [
        "eco"
      ]
      "source.js": [
        "eslintrc"
      ]
    openEmptyEditorOnStart: false
    projectHome: "~/Projects"
  editor:
    autoIndentOnPaste: false
    core:
      audioBeep: false
      followSymlinks: true
      ignoredNames: [
        ".git"
        ".svn"
        ".DS_Store"
        "node_modules"
        ".gitkeep"
        "bower_components"
        "*.gz"
      ]
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    softTabs: false
    tabLength: 4
    "tree-view":
      hideIgnoredNames: true
    whitespace:
      ensureSingleTrailingNewline: false
      ignoreWhitespaceOnCurrentLine: false
  "exception-reporting":
    userId: "be2aa5b5-9416-c0db-6324-cff873b40abe"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter:
    lintOnFly: false
    showErrorTabLine: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  metrics:
    userId: "9b82febc0cb73523c87a3b6288312c38fe9e26f9"
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
