'exception-reporting':
  'userId': 'be2aa5b5-9416-c0db-6324-cff873b40abe'
'release-notes':
  'viewedVersion': '0.78.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '9b82febc0cb73523c87a3b6288312c38fe9e26f9'
'editor':
  'fontSize': 12
  'showIndentGuide': true
  'tabLength': 4
  'softTabs': false
  'softWrap': true
'core':
  'themes': [
    'atom-dark-ui'
    'fizzy'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    'node_modules'
  ]
  'projectHome': '/Users/balupton/Projects'
