'exception-reporting':
  'userId': 'be2aa5b5-9416-c0db-6324-cff873b40abe'
'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '9b82febc0cb73523c87a3b6288312c38fe9e26f9'
'editor':
  'fontSize': 12
  'tabLength': 4
  'softTabs': false
  'softWrap': true
  'showIndentGuide': true
  'fontFamily': 'Monaco'
  'lineHeight': 1.5
  'preferredLineLength': 120
  'softWrapAtPreferredLineLength': true
'core':
  'themes': [
    'atom-mac-theme'
    'monokai'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    'node_modules'
  ]
  'projectHome': '/Users/balupton/Projects'
  'disabledPackages': [
    'highlight-line'
    'aural-coding'
    'bookmarks'
    'coffeedocs'
    'autocomplete'
    'autocomplete-paths'
    'autocomplete-plus'
    'autocomplete-snippets'
    'metrics'
    'timecop'
    'atom-lint'
    'devdocs'
    'woah-there-mousewheel'
    'file-icons'
  ]
  'useReactEditor': true
'git-diff': {}
'tree-view':
  'hideIgnoredNames': true
'whitespace':
  'ignoreWhitespaceOnCurrentLine': false
  'ensureSingleTrailingNewline': false
'autocomplete-plus':
  'enableAutoActivation': false
