'exception-reporting':
  'userId': 'be2aa5b5-9416-c0db-6324-cff873b40abe'
'release-notes':
  'viewedVersion': '0.95.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '9b82febc0cb73523c87a3b6288312c38fe9e26f9'
'editor':
  'tabLength': 4
  'softTabs': false
  'softWrap': true
  'fontFamily': 'Monaco'
  'lineHeight': 1.5
  'preferredLineLength': 120
  'fontSize': 13
'core':
  'themes': [
    'unity-ui'
    'monokai'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
    'node_modules'
    '.gitkeep'
    'bower_components'
    '*.gz'
    'out'
  ]
  'projectHome': '/Users/balupton/Projects'
  'disabledPackages': [
    'highlight-line'
    'bookmarks'
    'coffeedocs'
    'autocomplete'
    'autocomplete-paths'
    'autocomplete-plus'
    'autocomplete-snippets'
    'metrics'
    'timecop'
    'devdocs'
    'woah-there-mousewheel'
    'file-icons'
    'travis-ci-status'
    'aural-coding'
    'color-picker'
    'sublime-tabs'
    'dash'
    'ember-snippets'
    'filetype-color'
    'git-diff'
    'js2coffee'
    'markdown-preview'
  ]
  'useReactEditor': true
'git-diff': {}
'tree-view':
  'hideVcsIgnoredFiles': false
  'hideIgnoredNames': true
  'showOnRightSide': false
'whitespace':
  'ignoreWhitespaceOnCurrentLine': false
  'ensureSingleTrailingNewline': false
'autocomplete-plus':
  'enableAutoActivation': false
'tabs':
  'showIcons': true
