"*":
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    closeEmptyWindows: false
    customFileTypes:
      "source.erb": [
        "eco"
      ]
      "source.java": [
        "jj"
      ]
      "source.js": [
        "eslintrc"
      ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "timecop"
      "welcome"
    ]
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    projectHome: "~/Projects"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monoid-Retina, Monoid, Hasklig, Source Code Pro, Monaco, Fira Code, Fira Mono, PT Mono, Andale Mono, Menlo, monospace"
    fontSize: 12
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: false
    tabLength: 4
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter:
    errorPanelHeight: 72
    lintOnFly: false
    showErrorTabLine: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-shellcheck":
    enableNotice: true
    shellcheckExecutablePath: "/usr/local/bin/shellcheck"
  "one-dark-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  "one-light-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
".gfm.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
