"*":
  "atom-material-ui":
    colors:
      abaseColor:
        alpha: 1
        blue: 146
        green: 47
        red: 255
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      animations: false
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    closeEmptyWindows: false
    customFileTypes:
      "source.erb": [
        "eco"
      ]
      "source.java": [
        "jj"
      ]
      "source.js": [
        "eslintrc"
      ]
    disabledPackages: [
      "markdown-preview"
      "markdown-deluxe"
      "markdown-preview-plus"
      "language-markdown"
      "metrics"
      "exception-reporting"
      "timecop"
      "welcome"
    ]
    openEmptyEditorOnStart: false
    projectHome: "~/Projects"
    themes: [
      "daylight-ui"
      "duotone-dark-space-syntax"
    ]
  "daylight-ui":
    layoutMode: "Compact"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monoid, Hasklig, Source Code Pro, Monaco, Fira Code, Fira Mono, PT Mono, Andale Mono, Menlo, monospace"
    fontSize: 12
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "genesis-ui":
    distractionFree:
      hideBottom: false
      hideFiles: false
      hideTabs: false
    treeView: {}
  linter:
    lintOnFly: false
    showErrorTabLine: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "markdown-deluxe":
    fontFamily: "-apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans"
    scopes: "text.md,source.gfm,text.html.mediawiki"
    width: "100%"
  "metro-ui":
    theme: "Adaptive Light"
    themeAccentColor:
      alpha: 1
      blue: 216
      green: 99
      red: 7
    useSystemAccentColor: false
  "one-dark-ui":
    layoutMode: "Compact"
    tabSizing: "Even"
  "one-light-ui":
    layoutMode: "Compact"
  "seti-ui":
    compactView: true
    displayIgnored: false
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
  welcome:
    showOnStartup: false
