"*":
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoActivation: false
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    audioBeep: false
    closeEmptyWindows: false
    customFileTypes:
      "source.erb": [
        "eco"
      ]
      "source.js": [
        "eslintrc"
      ]
    disabledPackages: [
      "markdown-preview"
      "markdown-deluxe"
      "markdown-preview-plus"
      "language-markdown"
      "metrics"
      "exception-reporting"
      "timecop"
      "welcome"
    ]
    excludeVcsIgnoredPaths: false
    openEmptyEditorOnStart: false
    projectHome: "~/Projects"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-light"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Menlo,Monaco"
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    tabLength: 4
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter:
    lintOnFly: false
    showErrorTabLine: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "markdown-deluxe":
    fontFamily: "-apple-system,BlinkMacSystemFont,\"Segoe UI\",\"Roboto\",\"Oxygen\",\"Ubuntu\",\"Cantarell\",\"Open Sans\",\"Helvetica Neue\",sans-serif"
    scopes: "text.md,source.gfm,text.html.mediawiki"
    width: "100%"
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
