defined_array[@] = [ empty ]
declared_variable = $PLACEHOLDER__DECLARED_BUT_UNDEFINED
-------------------------------------------------------------------------------
__array --target=\{defined_array\} --target=\{declared_variable\}
ERROR: __array: The array fill size must be a positive integer, it was: [ empty ]
[status = 22]
defined_array[@] = [ empty ]
declared_variable = $PLACEHOLDER__DECLARED_BUT_UNDEFINED
-------------------------------------------------------------------------------
__array --target=\{defined_array\} --target=\{declared_variable\} --size=0
ERROR: __to: If the source ARRAY__results is an array, then the target declared_variable must be as well:
ARRAY__results[@] = [ empty ]
declared_variable = $PLACEHOLDER__DECLARED_BUT_UNDEFINED
[status = 22]
defined_array[@] = [ empty ]
declared_variable = $PLACEHOLDER__DECLARED_BUT_UNDEFINED
-------------------------------------------------------------------------------
__array --target=\{defined_array\} --target=\{declared_variable\} --size=1
[status = 0]
defined_array[0] = [ empty ]
declared_variable[0] = [ empty ]
-------------------------------------------------------------------------------
__array --target=\{defined_array\} --target=\{declared_variable\} --size=2
[status = 0]
defined_array[0] = [ empty ]
defined_array[1] = [ empty ]
declared_variable[0] = [ empty ]
declared_variable[1] = [ empty ]
-------------------------------------------------------------------------------
__array --target=\{defined_array\} --target=\{declared_variable\} --size=3
[status = 0]
defined_array[0] = [ empty ]
defined_array[1] = [ empty ]
defined_array[2] = [ empty ]
declared_variable[0] = [ empty ]
declared_variable[1] = [ empty ]
declared_variable[2] = [ empty ]
-------------------------------------------------------------------------------
__array --targets=\{targets\} --size=1 --fill=. --prepend
[status = 0]
defined_array[0] = .
defined_array[1] = [ empty ]
defined_array[2] = [ empty ]
defined_array[3] = [ empty ]
declared_variable[0] = .
declared_variable[1] = [ empty ]
declared_variable[2] = [ empty ]
declared_variable[3] = [ empty ]
-------------------------------------------------------------------------------
__array --targets=\{targets\} --size=2 --fill=.. --append
[status = 0]
defined_array[0] = .
defined_array[1] = [ empty ]
defined_array[2] = [ empty ]
defined_array[3] = [ empty ]
defined_array[4] = ..
defined_array[5] = ..
declared_variable[0] = .
declared_variable[1] = [ empty ]
declared_variable[2] = [ empty ]
declared_variable[3] = [ empty ]
declared_variable[4] = ..
declared_variable[5] = ..
-------------------------------------------------------------------------------
__array --targets=\{targets\} --size=3 --fill=x
[status = 0]
defined_array[0] = x
defined_array[1] = x
defined_array[2] = x
declared_variable[0] = x
declared_variable[1] = x
declared_variable[2] = x