defined_array[@] = [ empty ]
declared_variable = $dump_var_empty_or_undefined_placeholder
--
ERROR: __array: The array fill size must be a positive integer, it was: [ empty ]
[status = 22]
--
ERROR: __to: If the source ARRAY__results is an array, then the target declared_variable must be as well:
ARRAY__results[@] = [ empty ]
declared_variable = $dump_var_empty_or_undefined_placeholder
[status = 22]
--
[status = 0]
defined_array[@] = [ empty ]
declared_variable[@] = [ empty ]
--
[status = 0]
defined_array[0] = [ empty ]
declared_variable[0] = [ empty ]
--
[status = 0]
defined_array[0] = [ empty ]
defined_array[1] = [ empty ]
declared_variable[0] = [ empty ]
declared_variable[1] = [ empty ]
--
[status = 0]
defined_array[0] = [ empty ]
defined_array[1] = [ empty ]
defined_array[2] = .
defined_array[3] = .
defined_array[4] = .
declared_variable[0] = [ empty ]
declared_variable[1] = [ empty ]
declared_variable[2] = .
declared_variable[3] = .
declared_variable[4] = .
--
[status = 0]
defined_array[0] = ..
defined_array[1] = [ empty ]
defined_array[2] = [ empty ]
defined_array[3] = .
defined_array[4] = .
defined_array[5] = .
declared_variable[0] = ..
declared_variable[1] = [ empty ]
declared_variable[2] = [ empty ]
declared_variable[3] = .
declared_variable[4] = .
declared_variable[5] = .