abfe
ERROR: __to: If the source AT__results is an array, then the target STDOUT must be as well:
AT__results[0] = a
AT__results[1] = b
AT__results[2] = f
[status = 22]
array_target[0] = a
array_target[1] = b
array_target[2] = f
array_target[3] = e
---
abfe
ERROR: __to: If the source AT__results is an array, then the target STDOUT must be as well:
AT__results[0] = a
AT__results[1] = b
AT__results[2] = f
[status = 22]
ERROR: __to: If the source AT__results is an array, then the target str_target must be as well:
AT__results[0] = a
AT__results[1] = b
AT__results[2] = f
AT__results[3] = e
str_target = $dump_var_empty_or_undefined_placeholder
[status = 22]
---
f[status = 0]
ERROR: __at: The index 6 was beyond the range of:
arr[ 0 | -6 ] = a
arr[ 1 | -5 ] = b
arr[ 2 | -4 ] = c
arr[ 3 | -3 ] = d
arr[ 4 | -2 ] = e
arr[ 5 | -1 ] = f
[status = 33]
ERROR: __at: The index 7 was beyond the range of:
arr[ 0 | -6 ] = a
arr[ 1 | -5 ] = b
arr[ 2 | -4 ] = c
arr[ 3 | -3 ] = d
arr[ 4 | -2 ] = e
arr[ 5 | -1 ] = f
[status = 33]
b[status = 0]
a[status = 0]
ERROR: __at: The index -7 was beyond the range of:
arr[ 0 | -6 ] = a
arr[ 1 | -5 ] = b
arr[ 2 | -4 ] = c
arr[ 3 | -3 ] = d
arr[ 4 | -2 ] = e
arr[ 5 | -1 ] = f
[status = 33]
---
f[status = 0]
ERROR: __at: The index 6 was beyond the range of:
str = abcdef
str[ 0 | -6 ] = a
str[ 1 | -5 ] = b
str[ 2 | -4 ] = c
str[ 3 | -3 ] = d
str[ 4 | -2 ] = e
str[ 5 | -1 ] = f
[status = 33]
ERROR: __at: The index 7 was beyond the range of:
str = abcdef
str[ 0 | -6 ] = a
str[ 1 | -5 ] = b
str[ 2 | -4 ] = c
str[ 3 | -3 ] = d
str[ 4 | -2 ] = e
str[ 5 | -1 ] = f
[status = 33]
b[status = 0]
a[status = 0]
ERROR: __at: The index -7 was beyond the range of:
str = abcdef
str[ 0 | -6 ] = a
str[ 1 | -5 ] = b
str[ 2 | -4 ] = c
str[ 3 | -3 ] = d
str[ 4 | -2 ] = e
str[ 5 | -1 ] = f
[status = 33]