array

--first
[status = 0]
[status = 0]
[status = 93]

--all
[status = 93]
[status = 93]
[status = 93]

--ignore-case --first
[status = 0]
[status = 0]
[status = 93]

--ignore-case --all
[status = 93]
[status = 93]
[status = 93]

string

--first
[status = 0]
[status = 0]
[status = 93]

--all
[status = 93]
[status = 93]
[status = 93]

--ignore-case --first
[status = 0]
[status = 0]
[status = 93]

--ignore-case --all
[status = 93]
[status = 93]
[status = 93]

--overlap --first
[status = 0]
[status = 0]
[status = 93]

--overlap --all
[status = 0]
[status = 93]
[status = 93]