string = aba bab ab ba
string[ 0 | -13 ] = a
string[ 1 | -12 ] = b
string[ 2 | -11 ] = a
string[ 3 | -10 ] =  
string[ 4 | -9 ] = b
string[ 5 | -8 ] = a
string[ 6 | -7 ] = b
string[ 7 | -6 ] =  
string[ 8 | -5 ] = a
string[ 9 | -4 ] = b
string[ 10 | -3 ] =  
string[ 11 | -2 ] = b
string[ 12 | -1 ] = a
-------------------------------------------------------------------------------
__index --source=\{string\} --needle=ba --needle=ab --every --lookup --target=\{result\}
[status = 0]
result[0] = 1
result[1] = 4
result[2] = 11
result[3] = 8
-------------------------------------------------------------------------------
__index --source=\{string\} --needle=ba --needle=ab --every --cursor --target=\{result\}
[status = 0]
result[0] = 0
result[1] = 4
result[2] = 8
result[3] = 11
-------------------------------------------------------------------------------
__index --source=\{string\} --needle=ba --needle=ab --every --no-overlap --lookup --target=\{result\}
[status = 0]
result[0] = 1
result[1] = 4
result[2] = 11
result[3] = 8
-------------------------------------------------------------------------------
__index --source=\{string\} --needle=ba --needle=ab --every --no-overlap --cursor --target=\{result\}
[status = 0]
result[0] = 0
result[1] = 4
result[2] = 8
result[3] = 11
-------------------------------------------------------------------------------
__index --source=\{string\} --needle=ba --needle=ab --every --overlap --lookup --target=\{result\}
[status = 0]
result[0] = 1
result[1] = 4
result[2] = 11
result[3] = 0
result[4] = 5
result[5] = 8
-------------------------------------------------------------------------------
__index --source=\{string\} --needle=ba --needle=ab --every --overlap --cursor --target=\{result\}
[status = 0]
result[0] = 0
result[1] = 1
result[2] = 4
result[3] = 5
result[4] = 8
result[5] = 11