-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --source=\{input_array\}
[status = 0]
defined_array_target[0] = 0
defined_array_target[1] = 1
defined_array_target[2] = 2
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --source=\{input_array\}
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --source=\{input_array\}
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --reverse --source=\{input_array\}
[status = 0]
defined_array_target[0] = 2
defined_array_target[1] = 1
defined_array_target[2] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --reverse --source=\{input_array\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target defined_string_target must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --reverse --source=\{input_array\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target STDOUT must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --direction=descending --source=\{input_array\}
[status = 0]
defined_array_target[0] = 2
defined_array_target[1] = 1
defined_array_target[2] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --direction=descending --source=\{input_array\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target defined_string_target must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --direction=descending --source=\{input_array\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target STDOUT must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --source=\{input_string\}
[status = 0]
defined_array_target[0] = 0
defined_array_target[1] = 1
defined_array_target[2] = 2
defined_array_target[3] = 3
defined_array_target[4] = 4
defined_array_target[5] = 5
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --source=\{input_string\}
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
INDICES__indices[3] = 3
INDICES__indices[4] = 4
INDICES__indices[5] = 5
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --source=\{input_string\}
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
INDICES__indices[3] = 3
INDICES__indices[4] = 4
INDICES__indices[5] = 5
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --reverse --source=\{input_string\}
[status = 0]
defined_array_target[0] = 5
defined_array_target[1] = 4
defined_array_target[2] = 3
defined_array_target[3] = 2
defined_array_target[4] = 1
defined_array_target[5] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --reverse --source=\{input_string\}
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --reverse --source=\{input_string\}
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --direction=descending --source=\{input_string\}
[status = 0]
defined_array_target[0] = 5
defined_array_target[1] = 4
defined_array_target[2] = 3
defined_array_target[3] = 2
defined_array_target[4] = 1
defined_array_target[5] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --direction=descending --source=\{input_string\}
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --direction=descending --source=\{input_string\}
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} -- aaa bb c
[status = 0]
defined_array_target[0] = 0
defined_array_target[1] = 1
defined_array_target[2] = 2
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} -- aaa bb c
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices -- aaa bb c
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --reverse -- aaa bb c
[status = 0]
defined_array_target[0] = 2
defined_array_target[1] = 1
defined_array_target[2] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --reverse -- aaa bb c
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target defined_string_target must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --reverse -- aaa bb c
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target STDOUT must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --direction=descending -- aaa bb c
[status = 0]
defined_array_target[0] = 2
defined_array_target[1] = 1
defined_array_target[2] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --direction=descending -- aaa bb c
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target defined_string_target must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --direction=descending -- aaa bb c
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target STDOUT must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 1
INDICES__indices_reversed[2] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} -- aaabbc
[status = 0]
defined_array_target[0] = 0
defined_array_target[1] = 1
defined_array_target[2] = 2
defined_array_target[3] = 3
defined_array_target[4] = 4
defined_array_target[5] = 5
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} -- aaabbc
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
INDICES__indices[3] = 3
INDICES__indices[4] = 4
INDICES__indices[5] = 5
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices -- aaabbc
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 1
INDICES__indices[2] = 2
INDICES__indices[3] = 3
INDICES__indices[4] = 4
INDICES__indices[5] = 5
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --reverse -- aaabbc
[status = 0]
defined_array_target[0] = 5
defined_array_target[1] = 4
defined_array_target[2] = 3
defined_array_target[3] = 2
defined_array_target[4] = 1
defined_array_target[5] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --reverse -- aaabbc
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --reverse -- aaabbc
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --direction=descending -- aaabbc
[status = 0]
defined_array_target[0] = 5
defined_array_target[1] = 4
defined_array_target[2] = 3
defined_array_target[3] = 2
defined_array_target[4] = 1
defined_array_target[5] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --direction=descending -- aaabbc
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --direction=descending -- aaabbc
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 5
INDICES__indices[1] = 4
INDICES__indices[2] = 3
INDICES__indices[3] = 2
INDICES__indices[4] = 1
INDICES__indices[5] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --source=\{input_sparse\}
[status = 0]
defined_array_target[0] = 0
defined_array_target[1] = 2
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --source=\{input_sparse\}
ERROR: __to: If the source INDICES__indices is an array, then the target defined_string_target must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 2
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --source=\{input_sparse\}
ERROR: __to: If the source INDICES__indices is an array, then the target STDOUT must be as well:
INDICES__indices[0] = 0
INDICES__indices[1] = 2
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --reverse --source=\{input_sparse\}
[status = 0]
defined_array_target[0] = 2
defined_array_target[1] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --reverse --source=\{input_sparse\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target defined_string_target must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --reverse --source=\{input_sparse\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target STDOUT must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 0
[status = 22]
-------------------------------------------------------------------------------
__indices --target=\{defined_array_target\} --direction=descending --source=\{input_sparse\}
[status = 0]
defined_array_target[0] = 2
defined_array_target[1] = 0
-------------------------------------------------------------------------------
__indices --target=\{defined_string_target\} --direction=descending --source=\{input_sparse\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target defined_string_target must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 0
defined_string_target = [ empty ]
[status = 22]
defined_string_target = [ empty ]
-------------------------------------------------------------------------------
__indices --direction=descending --source=\{input_sparse\}
ERROR: __to: If the source INDICES__indices_reversed is an array, then the target STDOUT must be as well:
INDICES__indices_reversed[0] = 2
INDICES__indices_reversed[1] = 0
[status = 22]