
--source={array} --first --needle=aa --require=all
2[status = 0]

--source={array} --first --needle=aa --require=any
2[status = 0]

--source={array} --first --needle=aa --require=none
2[status = 0]

--source={array} --first --needle=aa --overlap --require=all
2[status = 0]

--source={array} --first --needle=aa --overlap --require=any
2[status = 0]

--source={array} --first --needle=aa --overlap --require=none
2[status = 0]

--source={array} --first --needle=aa --reverse --require=all
6[status = 0]

--source={array} --first --needle=aa --reverse --require=any
6[status = 0]

--source={array} --first --needle=aa --reverse --require=none
6[status = 0]

--source={array} --first --needle=aa --reverse --overlap --require=all
6[status = 0]

--source={array} --first --needle=aa --reverse --overlap --require=any
6[status = 0]

--source={array} --first --needle=aa --reverse --overlap --require=none
6[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --require=all
2[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --require=any
2[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --require=none
2[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --overlap --require=all
2[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --overlap --require=any
2[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --overlap --require=none
2[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --reverse --require=all
14[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --reverse --require=any
14[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --reverse --require=none
14[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --reverse --overlap --require=all
14[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --reverse --overlap --require=any
14[status = 0]

--source={array} --first --needle=aa --needle=ab --needle=bb --reverse --overlap --require=none
14[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --require=all
2[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --require=any
2[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --require=none
2[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --overlap --require=all
2[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --overlap --require=any
2[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --overlap --require=none
2[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --reverse --require=all
14[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --reverse --require=any
14[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --reverse --require=none
14[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --reverse --overlap --require=all
14[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --reverse --overlap --require=any
14[status = 0]

--source={array} --first --needle=aa --needle=z --needle=bb --reverse --overlap --require=none
14[status = 0]

--source={array} --first --needle=z --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --require=none
[status = 0]

--source={array} --first --needle=z --overlap --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --overlap --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --overlap --require=none
[status = 0]

--source={array} --first --needle=z --reverse --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --reverse --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --reverse --require=none
[status = 0]

--source={array} --first --needle=z --reverse --overlap --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --reverse --overlap --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --first --needle=z --reverse --overlap --require=none
[status = 0]

--source={array} --each --needle=aa --require=all
2[status = 0]

--source={array} --each --needle=aa --require=any
2[status = 0]

--source={array} --each --needle=aa --require=none
2[status = 0]

--source={array} --each --needle=aa --overlap --require=all
2[status = 0]

--source={array} --each --needle=aa --overlap --require=any
2[status = 0]

--source={array} --each --needle=aa --overlap --require=none
2[status = 0]

--source={array} --each --needle=aa --reverse --require=all
6[status = 0]

--source={array} --each --needle=aa --reverse --require=any
6[status = 0]

--source={array} --each --needle=aa --reverse --require=none
6[status = 0]

--source={array} --each --needle=aa --reverse --overlap --require=all
6[status = 0]

--source={array} --each --needle=aa --reverse --overlap --require=any
6[status = 0]

--source={array} --each --needle=aa --reverse --overlap --require=none
6[status = 0]

--source={array} --each --needle=aa --needle=ab --needle=bb --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__results[0] = 2
INDEX__results[2] = 10
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=ab --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=ab --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=ab --needle=bb --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__results[0] = 2
INDEX__results[2] = 10
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=ab --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=ab --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=ab --needle=bb --reverse --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__results[0] = 6
INDEX__results[2] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=ab --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=aa --needle=ab --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=aa --needle=ab --needle=bb --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__results[0] = 6
INDEX__results[2] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=ab --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=aa --needle=ab --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 2
INDEX__results[2] = 10
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=z --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 2
INDEX__results[2] = 10
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=z --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[2] = 10
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --reverse --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 6
INDEX__results[2] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=z --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 6
INDEX__results[2] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=aa --needle=z --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=aa --needle=z --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[2] = 14
[status = 22]

--source={array} --each --needle=z --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={array} --each --needle=z --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={array} --each --needle=z --reverse --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --reverse --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={array} --each --needle=z --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --reverse --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --each --needle=z --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={array} --every --needle=aa --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
[status = 22]

--source={array} --every --needle=aa --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
[status = 22]

--source={array} --every --needle=aa --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
[status = 22]

--source={array} --every --needle=aa --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
[status = 22]

--source={array} --every --needle=aa --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
[status = 22]

--source={array} --every --needle=aa --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
[status = 22]

--source={array} --every --needle=aa --reverse --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[1] = 2
[status = 22]

--source={array} --every --needle=aa --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[1] = 2
[status = 22]

--source={array} --every --needle=aa --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[1] = 2
[status = 22]

--source={array} --every --needle=aa --reverse --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[1] = 2
[status = 22]

--source={array} --every --needle=aa --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[1] = 2
[status = 22]

--source={array} --every --needle=aa --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 6
INDEX__results[1] = 2
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__found[0] = 6
INDEX__found[2] = 14
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=ab --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__found[0] = 6
INDEX__found[2] = 14
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=ab --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --reverse --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__found[0] = 2
INDEX__found[2] = 10
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=ab --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = ab
INDEX__needles[2] = bb
INDEX__found[0] = 2
INDEX__found[2] = 10
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=ab --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=aa --needle=ab --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 6
INDEX__found[2] = 14
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=z --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 6
INDEX__found[2] = 14
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=z --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 2
INDEX__results[1] = 6
INDEX__results[2] = 10
INDEX__results[3] = 14
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --reverse --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 2
INDEX__found[2] = 10
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=z --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 2
INDEX__found[2] = 10
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=aa --needle=z --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=aa --needle=z --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 14
INDEX__results[1] = 10
INDEX__results[2] = 6
INDEX__results[3] = 2
[status = 22]

--source={array} --every --needle=z --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={array} --every --needle=z --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={array} --every --needle=z --reverse --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --reverse --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={array} --every --needle=z --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --reverse --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
array[0] = aab
array[1] = a
array[2] = aa
array[3] = aaa
array[4] = aaaa
array[5] = aaa
array[6] = aa
array[7] = a
array[8] = aabb
array[9] = b
array[10] = bb
array[11] = bbb
array[12] = bbbb
array[13] = bbb
array[14] = bb
array[15] = b
array[16] = abb
[status = 33]

--source={array} --every --needle=z --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --first --needle=aa --require=all
0[status = 0]

--source={string} --first --needle=aa --require=any
0[status = 0]

--source={string} --first --needle=aa --require=none
0[status = 0]

--source={string} --first --needle=aa --overlap --require=all
0[status = 0]

--source={string} --first --needle=aa --overlap --require=any
0[status = 0]

--source={string} --first --needle=aa --overlap --require=none
0[status = 0]

--source={string} --first --needle=aa --reverse --require=all
27[status = 0]

--source={string} --first --needle=aa --reverse --require=any
27[status = 0]

--source={string} --first --needle=aa --reverse --require=none
27[status = 0]

--source={string} --first --needle=aa --reverse --overlap --require=all
27[status = 0]

--source={string} --first --needle=aa --reverse --overlap --require=any
27[status = 0]

--source={string} --first --needle=aa --reverse --overlap --require=none
27[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --require=all
0[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --require=any
0[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --require=none
0[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --overlap --require=all
0[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --overlap --require=any
0[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --overlap --require=none
0[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --reverse --require=all
56[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --reverse --require=any
56[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --reverse --require=none
56[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --reverse --overlap --require=all
56[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --reverse --overlap --require=any
56[status = 0]

--source={string} --first --needle=aa --needle=ab --needle=bb --reverse --overlap --require=none
56[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --require=all
0[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --require=any
0[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --require=none
0[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --overlap --require=all
0[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --overlap --require=any
0[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --overlap --require=none
0[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --reverse --require=all
56[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --reverse --require=any
56[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --reverse --require=none
56[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --reverse --overlap --require=all
56[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --reverse --overlap --require=any
56[status = 0]

--source={string} --first --needle=aa --needle=z --needle=bb --reverse --overlap --require=none
56[status = 0]

--source={string} --first --needle=z --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --require=none
[status = 0]

--source={string} --first --needle=z --overlap --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --overlap --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --overlap --require=none
[status = 0]

--source={string} --first --needle=z --reverse --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --reverse --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --reverse --require=none
[status = 0]

--source={string} --first --needle=z --reverse --overlap --require=all
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --reverse --overlap --require=any
ERROR: __index: No needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --first --needle=z --reverse --overlap --require=none
[status = 0]

--source={string} --each --needle=aa --require=all
0[status = 0]

--source={string} --each --needle=aa --require=any
0[status = 0]

--source={string} --each --needle=aa --require=none
0[status = 0]

--source={string} --each --needle=aa --overlap --require=all
0[status = 0]

--source={string} --each --needle=aa --overlap --require=any
0[status = 0]

--source={string} --each --needle=aa --overlap --require=none
0[status = 0]

--source={string} --each --needle=aa --reverse --require=all
27[status = 0]

--source={string} --each --needle=aa --reverse --require=any
27[status = 0]

--source={string} --each --needle=aa --reverse --require=none
27[status = 0]

--source={string} --each --needle=aa --reverse --overlap --require=all
27[status = 0]

--source={string} --each --needle=aa --reverse --overlap --require=any
27[status = 0]

--source={string} --each --needle=aa --reverse --overlap --require=none
27[status = 0]

--source={string} --each --needle=aa --needle=ab --needle=bb --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 28
INDEX__results[2] = 34
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 28
INDEX__results[2] = 34
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 28
INDEX__results[2] = 34
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 1
INDEX__results[2] = 29
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 1
INDEX__results[2] = 29
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 1
INDEX__results[2] = 29
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --reverse --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 22
INDEX__results[1] = 28
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 22
INDEX__results[1] = 28
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 22
INDEX__results[1] = 28
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --reverse --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 55
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 55
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=ab --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 55
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 0
INDEX__results[2] = 29
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=aa --needle=z --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[2] = 29
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[2] = 29
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 0
INDEX__results[2] = 29
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=aa --needle=z --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[2] = 29
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[2] = 29
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --reverse --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 27
INDEX__results[2] = 56
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=aa --needle=z --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__results[0] = 27
INDEX__results[2] = 56
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=aa --needle=z --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=aa --needle=z --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[2] = 56
[status = 22]

--source={string} --each --needle=z --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --each --needle=z --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --each --needle=z --reverse --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --reverse --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --each --needle=z --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --reverse --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --each --needle=z --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --every --needle=aa --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
[status = 22]

--source={string} --every --needle=aa --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
[status = 22]

--source={string} --every --needle=aa --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
[status = 22]

--source={string} --every --needle=aa --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 10
INDEX__results[4] = 13
INDEX__results[5] = 14
INDEX__results[6] = 15
INDEX__results[7] = 18
INDEX__results[8] = 19
INDEX__results[9] = 22
INDEX__results[10] = 27
[status = 22]

--source={string} --every --needle=aa --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 10
INDEX__results[4] = 13
INDEX__results[5] = 14
INDEX__results[6] = 15
INDEX__results[7] = 18
INDEX__results[8] = 19
INDEX__results[9] = 22
INDEX__results[10] = 27
[status = 22]

--source={string} --every --needle=aa --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 10
INDEX__results[4] = 13
INDEX__results[5] = 14
INDEX__results[6] = 15
INDEX__results[7] = 18
INDEX__results[8] = 19
INDEX__results[9] = 22
INDEX__results[10] = 27
[status = 22]

--source={string} --every --needle=aa --reverse --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 22
INDEX__results[2] = 19
INDEX__results[3] = 15
INDEX__results[4] = 13
INDEX__results[5] = 10
INDEX__results[6] = 6
INDEX__results[7] = 0
[status = 22]

--source={string} --every --needle=aa --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 22
INDEX__results[2] = 19
INDEX__results[3] = 15
INDEX__results[4] = 13
INDEX__results[5] = 10
INDEX__results[6] = 6
INDEX__results[7] = 0
[status = 22]

--source={string} --every --needle=aa --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 22
INDEX__results[2] = 19
INDEX__results[3] = 15
INDEX__results[4] = 13
INDEX__results[5] = 10
INDEX__results[6] = 6
INDEX__results[7] = 0
[status = 22]

--source={string} --every --needle=aa --reverse --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 22
INDEX__results[2] = 19
INDEX__results[3] = 18
INDEX__results[4] = 15
INDEX__results[5] = 14
INDEX__results[6] = 13
INDEX__results[7] = 10
INDEX__results[8] = 9
INDEX__results[9] = 6
INDEX__results[10] = 0
[status = 22]

--source={string} --every --needle=aa --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 22
INDEX__results[2] = 19
INDEX__results[3] = 18
INDEX__results[4] = 15
INDEX__results[5] = 14
INDEX__results[6] = 13
INDEX__results[7] = 10
INDEX__results[8] = 9
INDEX__results[9] = 6
INDEX__results[10] = 0
[status = 22]

--source={string} --every --needle=aa --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 27
INDEX__results[1] = 22
INDEX__results[2] = 19
INDEX__results[3] = 18
INDEX__results[4] = 15
INDEX__results[5] = 14
INDEX__results[6] = 13
INDEX__results[7] = 10
INDEX__results[8] = 9
INDEX__results[9] = 6
INDEX__results[10] = 0
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
INDEX__results[8] = 29
INDEX__results[9] = 34
INDEX__results[10] = 37
INDEX__results[11] = 41
INDEX__results[12] = 43
INDEX__results[13] = 46
INDEX__results[14] = 50
INDEX__results[15] = 55
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
INDEX__results[8] = 29
INDEX__results[9] = 34
INDEX__results[10] = 37
INDEX__results[11] = 41
INDEX__results[12] = 43
INDEX__results[13] = 46
INDEX__results[14] = 50
INDEX__results[15] = 55
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
INDEX__results[8] = 29
INDEX__results[9] = 34
INDEX__results[10] = 37
INDEX__results[11] = 41
INDEX__results[12] = 43
INDEX__results[13] = 46
INDEX__results[14] = 50
INDEX__results[15] = 55
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 1
INDEX__results[2] = 6
INDEX__results[3] = 9
INDEX__results[4] = 10
INDEX__results[5] = 13
INDEX__results[6] = 14
INDEX__results[7] = 15
INDEX__results[8] = 18
INDEX__results[9] = 19
INDEX__results[10] = 22
INDEX__results[11] = 27
INDEX__results[12] = 28
INDEX__results[13] = 29
INDEX__results[14] = 34
INDEX__results[15] = 37
INDEX__results[16] = 38
INDEX__results[17] = 41
INDEX__results[18] = 42
INDEX__results[19] = 43
INDEX__results[20] = 46
INDEX__results[21] = 47
INDEX__results[22] = 50
INDEX__results[23] = 55
INDEX__results[24] = 56
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 1
INDEX__results[2] = 6
INDEX__results[3] = 9
INDEX__results[4] = 10
INDEX__results[5] = 13
INDEX__results[6] = 14
INDEX__results[7] = 15
INDEX__results[8] = 18
INDEX__results[9] = 19
INDEX__results[10] = 22
INDEX__results[11] = 27
INDEX__results[12] = 28
INDEX__results[13] = 29
INDEX__results[14] = 34
INDEX__results[15] = 37
INDEX__results[16] = 38
INDEX__results[17] = 41
INDEX__results[18] = 42
INDEX__results[19] = 43
INDEX__results[20] = 46
INDEX__results[21] = 47
INDEX__results[22] = 50
INDEX__results[23] = 55
INDEX__results[24] = 56
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 1
INDEX__results[2] = 6
INDEX__results[3] = 9
INDEX__results[4] = 10
INDEX__results[5] = 13
INDEX__results[6] = 14
INDEX__results[7] = 15
INDEX__results[8] = 18
INDEX__results[9] = 19
INDEX__results[10] = 22
INDEX__results[11] = 27
INDEX__results[12] = 28
INDEX__results[13] = 29
INDEX__results[14] = 34
INDEX__results[15] = 37
INDEX__results[16] = 38
INDEX__results[17] = 41
INDEX__results[18] = 42
INDEX__results[19] = 43
INDEX__results[20] = 46
INDEX__results[21] = 47
INDEX__results[22] = 50
INDEX__results[23] = 55
INDEX__results[24] = 56
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --reverse --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 43
INDEX__results[4] = 41
INDEX__results[5] = 38
INDEX__results[6] = 34
INDEX__results[7] = 29
INDEX__results[8] = 27
INDEX__results[9] = 22
INDEX__results[10] = 19
INDEX__results[11] = 15
INDEX__results[12] = 13
INDEX__results[13] = 10
INDEX__results[14] = 6
INDEX__results[15] = 1
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 43
INDEX__results[4] = 41
INDEX__results[5] = 38
INDEX__results[6] = 34
INDEX__results[7] = 29
INDEX__results[8] = 27
INDEX__results[9] = 22
INDEX__results[10] = 19
INDEX__results[11] = 15
INDEX__results[12] = 13
INDEX__results[13] = 10
INDEX__results[14] = 6
INDEX__results[15] = 1
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 43
INDEX__results[4] = 41
INDEX__results[5] = 38
INDEX__results[6] = 34
INDEX__results[7] = 29
INDEX__results[8] = 27
INDEX__results[9] = 22
INDEX__results[10] = 19
INDEX__results[11] = 15
INDEX__results[12] = 13
INDEX__results[13] = 10
INDEX__results[14] = 6
INDEX__results[15] = 1
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --reverse --overlap --require=all
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 55
INDEX__results[2] = 50
INDEX__results[3] = 47
INDEX__results[4] = 46
INDEX__results[5] = 43
INDEX__results[6] = 42
INDEX__results[7] = 41
INDEX__results[8] = 38
INDEX__results[9] = 37
INDEX__results[10] = 34
INDEX__results[11] = 29
INDEX__results[12] = 28
INDEX__results[13] = 27
INDEX__results[14] = 22
INDEX__results[15] = 19
INDEX__results[16] = 18
INDEX__results[17] = 15
INDEX__results[18] = 14
INDEX__results[19] = 13
INDEX__results[20] = 10
INDEX__results[21] = 9
INDEX__results[22] = 6
INDEX__results[23] = 1
INDEX__results[24] = 0
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 55
INDEX__results[2] = 50
INDEX__results[3] = 47
INDEX__results[4] = 46
INDEX__results[5] = 43
INDEX__results[6] = 42
INDEX__results[7] = 41
INDEX__results[8] = 38
INDEX__results[9] = 37
INDEX__results[10] = 34
INDEX__results[11] = 29
INDEX__results[12] = 28
INDEX__results[13] = 27
INDEX__results[14] = 22
INDEX__results[15] = 19
INDEX__results[16] = 18
INDEX__results[17] = 15
INDEX__results[18] = 14
INDEX__results[19] = 13
INDEX__results[20] = 10
INDEX__results[21] = 9
INDEX__results[22] = 6
INDEX__results[23] = 1
INDEX__results[24] = 0
[status = 22]

--source={string} --every --needle=aa --needle=ab --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 55
INDEX__results[2] = 50
INDEX__results[3] = 47
INDEX__results[4] = 46
INDEX__results[5] = 43
INDEX__results[6] = 42
INDEX__results[7] = 41
INDEX__results[8] = 38
INDEX__results[9] = 37
INDEX__results[10] = 34
INDEX__results[11] = 29
INDEX__results[12] = 28
INDEX__results[13] = 27
INDEX__results[14] = 22
INDEX__results[15] = 19
INDEX__results[16] = 18
INDEX__results[17] = 15
INDEX__results[18] = 14
INDEX__results[19] = 13
INDEX__results[20] = 10
INDEX__results[21] = 9
INDEX__results[22] = 6
INDEX__results[23] = 1
INDEX__results[24] = 0
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 27
INDEX__found[2] = 56
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
INDEX__results[8] = 29
INDEX__results[9] = 34
INDEX__results[10] = 37
INDEX__results[11] = 41
INDEX__results[12] = 43
INDEX__results[13] = 46
INDEX__results[14] = 50
INDEX__results[15] = 56
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=aa --needle=z --needle=bb --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
INDEX__results[8] = 29
INDEX__results[9] = 34
INDEX__results[10] = 37
INDEX__results[11] = 41
INDEX__results[12] = 43
INDEX__results[13] = 46
INDEX__results[14] = 50
INDEX__results[15] = 56
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 13
INDEX__results[4] = 15
INDEX__results[5] = 18
INDEX__results[6] = 22
INDEX__results[7] = 27
INDEX__results[8] = 29
INDEX__results[9] = 34
INDEX__results[10] = 37
INDEX__results[11] = 41
INDEX__results[12] = 43
INDEX__results[13] = 46
INDEX__results[14] = 50
INDEX__results[15] = 56
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 27
INDEX__found[2] = 56
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 10
INDEX__results[4] = 13
INDEX__results[5] = 14
INDEX__results[6] = 15
INDEX__results[7] = 18
INDEX__results[8] = 19
INDEX__results[9] = 22
INDEX__results[10] = 27
INDEX__results[11] = 29
INDEX__results[12] = 34
INDEX__results[13] = 37
INDEX__results[14] = 38
INDEX__results[15] = 41
INDEX__results[16] = 42
INDEX__results[17] = 43
INDEX__results[18] = 46
INDEX__results[19] = 47
INDEX__results[20] = 50
INDEX__results[21] = 56
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=aa --needle=z --needle=bb --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 10
INDEX__results[4] = 13
INDEX__results[5] = 14
INDEX__results[6] = 15
INDEX__results[7] = 18
INDEX__results[8] = 19
INDEX__results[9] = 22
INDEX__results[10] = 27
INDEX__results[11] = 29
INDEX__results[12] = 34
INDEX__results[13] = 37
INDEX__results[14] = 38
INDEX__results[15] = 41
INDEX__results[16] = 42
INDEX__results[17] = 43
INDEX__results[18] = 46
INDEX__results[19] = 47
INDEX__results[20] = 50
INDEX__results[21] = 56
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 0
INDEX__results[1] = 6
INDEX__results[2] = 9
INDEX__results[3] = 10
INDEX__results[4] = 13
INDEX__results[5] = 14
INDEX__results[6] = 15
INDEX__results[7] = 18
INDEX__results[8] = 19
INDEX__results[9] = 22
INDEX__results[10] = 27
INDEX__results[11] = 29
INDEX__results[12] = 34
INDEX__results[13] = 37
INDEX__results[14] = 38
INDEX__results[15] = 41
INDEX__results[16] = 42
INDEX__results[17] = 43
INDEX__results[18] = 46
INDEX__results[19] = 47
INDEX__results[20] = 50
INDEX__results[21] = 56
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --reverse --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 0
INDEX__found[2] = 29
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 43
INDEX__results[4] = 41
INDEX__results[5] = 38
INDEX__results[6] = 34
INDEX__results[7] = 29
INDEX__results[8] = 27
INDEX__results[9] = 22
INDEX__results[10] = 19
INDEX__results[11] = 15
INDEX__results[12] = 13
INDEX__results[13] = 10
INDEX__results[14] = 6
INDEX__results[15] = 0
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=aa --needle=z --needle=bb --reverse --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 43
INDEX__results[4] = 41
INDEX__results[5] = 38
INDEX__results[6] = 34
INDEX__results[7] = 29
INDEX__results[8] = 27
INDEX__results[9] = 22
INDEX__results[10] = 19
INDEX__results[11] = 15
INDEX__results[12] = 13
INDEX__results[13] = 10
INDEX__results[14] = 6
INDEX__results[15] = 0
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 43
INDEX__results[4] = 41
INDEX__results[5] = 38
INDEX__results[6] = 34
INDEX__results[7] = 29
INDEX__results[8] = 27
INDEX__results[9] = 22
INDEX__results[10] = 19
INDEX__results[11] = 15
INDEX__results[12] = 13
INDEX__results[13] = 10
INDEX__results[14] = 6
INDEX__results[15] = 0
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 3 but found 2:
INDEX__needles[0] = aa
INDEX__needles[1] = z
INDEX__needles[2] = bb
INDEX__found[0] = 0
INDEX__found[2] = 29
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 46
INDEX__results[4] = 43
INDEX__results[5] = 42
INDEX__results[6] = 41
INDEX__results[7] = 38
INDEX__results[8] = 37
INDEX__results[9] = 34
INDEX__results[10] = 29
INDEX__results[11] = 27
INDEX__results[12] = 22
INDEX__results[13] = 19
INDEX__results[14] = 18
INDEX__results[15] = 15
INDEX__results[16] = 14
INDEX__results[17] = 13
INDEX__results[18] = 10
INDEX__results[19] = 9
INDEX__results[20] = 6
INDEX__results[21] = 0
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=aa --needle=z --needle=bb --reverse --overlap --require=any
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 46
INDEX__results[4] = 43
INDEX__results[5] = 42
INDEX__results[6] = 41
INDEX__results[7] = 38
INDEX__results[8] = 37
INDEX__results[9] = 34
INDEX__results[10] = 29
INDEX__results[11] = 27
INDEX__results[12] = 22
INDEX__results[13] = 19
INDEX__results[14] = 18
INDEX__results[15] = 15
INDEX__results[16] = 14
INDEX__results[17] = 13
INDEX__results[18] = 10
INDEX__results[19] = 9
INDEX__results[20] = 6
INDEX__results[21] = 0
[status = 22]

--source={string} --every --needle=aa --needle=z --needle=bb --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[0] = 56
INDEX__results[1] = 50
INDEX__results[2] = 47
INDEX__results[3] = 46
INDEX__results[4] = 43
INDEX__results[5] = 42
INDEX__results[6] = 41
INDEX__results[7] = 38
INDEX__results[8] = 37
INDEX__results[9] = 34
INDEX__results[10] = 29
INDEX__results[11] = 27
INDEX__results[12] = 22
INDEX__results[13] = 19
INDEX__results[14] = 18
INDEX__results[15] = 15
INDEX__results[16] = 14
INDEX__results[17] = 13
INDEX__results[18] = 10
INDEX__results[19] = 9
INDEX__results[20] = 6
INDEX__results[21] = 0
[status = 22]

--source={string} --every --needle=z --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --every --needle=z --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --every --needle=z --reverse --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --reverse --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --reverse --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]

--source={string} --every --needle=z --reverse --overlap --require=all
ERROR: __index: Not all needles were found, expected 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --reverse --overlap --require=any
ERROR: __index: No needles were found, expected at least 1 but found 0:
INDEX__needles[0] = z
INDEX__found[@] = [ empty ]
INDEX__results[@] = [ empty ]
string = aab a aa aaa aaaa aaa aa a aabb b bb bbb bbbb bbb bb b abb
[status = 33]

--source={string} --every --needle=z --reverse --overlap --require=none
ERROR: __to: If the source INDEX__results is an array, then the target STDOUT must be as well:
INDEX__results[@] = [ empty ]
[status = 22]