
=== complex indices ===

--source={array} 0
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = c
SLICE__results[3] = d
SLICE__results[4] = e
SLICE__results[5] = f
[status = 22]

--source={array} 1
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = b
SLICE__results[1] = c
SLICE__results[2] = d
SLICE__results[3] = e
SLICE__results[4] = f
[status = 22]

--source={array} -1
f[status = 0]

--source={array} -- -2
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = e
SLICE__results[1] = f
[status = 22]

--source={array} 0 2 -- -2
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = e
SLICE__results[3] = f
[status = 22]

--source={string} 0
abcdef[status = 0]

--source={string} 1
bcdef[status = 0]

--source={string} -1
f[status = 0]

--source={string} -- -2
ef[status = 0]

--source={string} 0 2 -- -2
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = ab
SLICE__results[1] = ef
[status = 22]

=== standard indices ===

--source={array} 5
f[status = 0]

--source={array} 6
ERROR: __slice: The index 6 was beyond the range of:
array[ 0 | -6 ] = a
array[ 1 | -5 ] = b
array[ 2 | -4 ] = c
array[ 3 | -3 ] = d
array[ 4 | -2 ] = e
array[ 5 | -1 ] = f
[status = 33]

--source={array} 7
ERROR: __slice: The index 7 was beyond the range of:
array[ 0 | -6 ] = a
array[ 1 | -5 ] = b
array[ 2 | -4 ] = c
array[ 3 | -3 ] = d
array[ 4 | -2 ] = e
array[ 5 | -1 ] = f
[status = 33]

--source={array} -5
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = b
SLICE__results[1] = c
SLICE__results[2] = d
SLICE__results[3] = e
SLICE__results[4] = f
[status = 22]

--source={array} -6
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = c
SLICE__results[3] = d
SLICE__results[4] = e
SLICE__results[5] = f
[status = 22]

--source={array} -7
ERROR: __slice: The index -7 was beyond the range of:
array[ 0 | -6 ] = a
array[ 1 | -5 ] = b
array[ 2 | -4 ] = c
array[ 3 | -3 ] = d
array[ 4 | -2 ] = e
array[ 5 | -1 ] = f
[status = 33]

--source={string} 5
f[status = 0]

--source={string} 6
ERROR: __slice: The index 6 was beyond the range of:
string = abcdef
string[ 0 | -6 ] = a
string[ 1 | -5 ] = b
string[ 2 | -4 ] = c
string[ 3 | -3 ] = d
string[ 4 | -2 ] = e
string[ 5 | -1 ] = f
[status = 33]

--source={string} 7
ERROR: __slice: The index 7 was beyond the range of:
string = abcdef
string[ 0 | -6 ] = a
string[ 1 | -5 ] = b
string[ 2 | -4 ] = c
string[ 3 | -3 ] = d
string[ 4 | -2 ] = e
string[ 5 | -1 ] = f
[status = 33]

--source={string} -5
bcdef[status = 0]

--source={string} -6
abcdef[status = 0]

--source={string} -7
ERROR: __slice: The index -7 was beyond the range of:
string = abcdef
string[ 0 | -6 ] = a
string[ 1 | -5 ] = b
string[ 2 | -4 ] = c
string[ 3 | -3 ] = d
string[ 4 | -2 ] = e
string[ 5 | -1 ] = f
[status = 33]

=== needles ===

--source={array} --keep-before-first=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
[status = 22]

--source={array} --keep-before-last=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = c
SLICE__results[3] = d
[status = 22]

--source={array} --keep-after-first=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = d
SLICE__results[1] = c
SLICE__results[2] = b
SLICE__results[3] = a
[status = 22]

--source={array} --keep-after-last=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = b
SLICE__results[1] = a
[status = 22]

--source={array} --keep-before-first=c --keep-before-first=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 2
array[0] = a
array[1] = b
array[2] = c
array[3] = d
array[4] = c
array[5] = b
array[6] = a
[status = 33]

--source={array} --keep-before-last=c --keep-before-last=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 4
array[0] = a
array[1] = b
array[2] = c
array[3] = d
array[4] = c
array[5] = b
array[6] = a
[status = 33]

--source={array} --keep-after-first=c --keep-after-first=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 2
array[0] = a
array[1] = b
array[2] = c
array[3] = d
array[4] = c
array[5] = b
array[6] = a
[status = 33]

--source={array} --keep-after-last=c --keep-after-last=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 4
array[0] = a
array[1] = b
array[2] = c
array[3] = d
array[4] = c
array[5] = b
array[6] = a
[status = 33]

--source={array} --require=any --keep-before-first=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
[status = 22]

--source={array} --require=any --keep-before-last=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = c
SLICE__results[3] = d
[status = 22]

--source={array} --require=any --keep-after-first=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = d
SLICE__results[1] = c
SLICE__results[2] = b
SLICE__results[3] = a
[status = 22]

--source={array} --require=any --keep-after-last=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = b
SLICE__results[1] = a
[status = 22]

--source={array} --require=any --keep-before-first=c --keep-before-first=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
[status = 22]

--source={array} --require=any --keep-before-last=c --keep-before-last=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = c
SLICE__results[3] = d
[status = 22]

--source={array} --require=any --keep-after-first=c --keep-after-first=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = d
SLICE__results[1] = c
SLICE__results[2] = b
SLICE__results[3] = a
[status = 22]

--source={array} --require=any --keep-after-last=c --keep-after-last=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = b
SLICE__results[1] = a
[status = 22]

--source={array} --require=none --keep-before-first=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
[status = 22]

--source={array} --require=none --keep-before-last=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = c
SLICE__results[3] = d
[status = 22]

--source={array} --require=none --keep-after-first=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = d
SLICE__results[1] = c
SLICE__results[2] = b
SLICE__results[3] = a
[status = 22]

--source={array} --require=none --keep-after-last=c
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = b
SLICE__results[1] = a
[status = 22]

--source={array} --require=none --keep-before-first=c --keep-before-first=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
[status = 22]

--source={array} --require=none --keep-before-last=c --keep-before-last=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = a
SLICE__results[1] = b
SLICE__results[2] = c
SLICE__results[3] = d
[status = 22]

--source={array} --require=none --keep-after-first=c --keep-after-first=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = d
SLICE__results[1] = c
SLICE__results[2] = b
SLICE__results[3] = a
[status = 22]

--source={array} --require=none --keep-after-last=c --keep-after-last=z
ERROR: __to: If the source SLICE__results is an array, then the target STDOUT must be as well:
SLICE__results[0] = b
SLICE__results[1] = a
[status = 22]

--source={string} --keep-before-first=c
ab[status = 0]

--source={string} --keep-before-last=c
abcd[status = 0]

--source={string} --keep-after-first=c
dcba[status = 0]

--source={string} --keep-after-last=c
ba[status = 0]

--source={string} --keep-before-first=c --keep-before-first=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 2
string = abcdcba
[status = 33]

--source={string} --keep-before-last=c --keep-before-last=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 4
string = abcdcba
[status = 33]

--source={string} --keep-after-first=c --keep-after-first=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 2
string = abcdcba
[status = 33]

--source={string} --keep-after-last=c --keep-after-last=z
ERROR: __index: Not all needles were found, expected 2 but found 1:
INDEX__needles[0] = c
INDEX__needles[1] = z
INDEX__results[0] = 4
string = abcdcba
[status = 33]

--source={string} --require=any --keep-before-first=c
ab[status = 0]

--source={string} --require=any --keep-before-last=c
abcd[status = 0]

--source={string} --require=any --keep-after-first=c
dcba[status = 0]

--source={string} --require=any --keep-after-last=c
ba[status = 0]

--source={string} --require=any --keep-before-first=c --keep-before-first=z
ab[status = 0]

--source={string} --require=any --keep-before-last=c --keep-before-last=z
abcd[status = 0]

--source={string} --require=any --keep-after-first=c --keep-after-first=z
dcba[status = 0]

--source={string} --require=any --keep-after-last=c --keep-after-last=z
ba[status = 0]

--source={string} --require=none --keep-before-first=c
ab[status = 0]

--source={string} --require=none --keep-before-last=c
abcd[status = 0]

--source={string} --require=none --keep-after-first=c
dcba[status = 0]

--source={string} --require=none --keep-after-last=c
ba[status = 0]

--source={string} --require=none --keep-before-first=c --keep-before-first=z
ab[status = 0]

--source={string} --require=none --keep-before-last=c --keep-before-last=z
abcd[status = 0]

--source={string} --require=none --keep-after-first=c --keep-after-first=z
dcba[status = 0]

--source={string} --require=none --keep-after-last=c --keep-after-last=z
ba[status = 0]