split on nothing
[ nothing provided ]
split on empty
[0] = []
split on empty with no-zero-length
[ nothing provided ]
split on single character delimiter
[0] = [0]
[1] = [1]
[2] = [2
3]
[3] = [4]
[4] = [5]
split on multiple character delimiter
[0] = [0]
[1] = [1]
[2] = [2
3]
[3] = [4]
[4] = [5]
split on multiple delimiters
[0] = [0]
[1] = [1:]
[2] = [2]
[3] = [3]
[4] = [4]
split on newline via argument
[0] = [0]
[1] = [1]
[2] = [2]
split on newline via process substitution
[0] = [0]
[1] = [1]
[2] = [2]
split on newline via here string
[0] = [0]
[1] = [1]
[2] = [2]
[3] = []
split on newline via arguments
[0] = [0]
[1] = [1]
[2] = [2]
[3] = []
[4] = [3]
[5] = []
[6] = []
[7] = [4]
[8] = []
[9] = []
[10] = [5]
[11] = []
[12] = []
[13] = [6]
[14] = []
[15] = []
split on newline via arguments without zero-length
[0] = [0]
[1] = [1]
[2] = [2]
[3] = [3]
[4] = [4]
[5] = [5]
[6] = [6]
split with append and defaulted delim
[0] = [0]
[1] = [1]
[2] = [2]
[3] = [3]
[4] = [4]
[5] = [5]
[6] = [6]
[7] = [7]
split with real-world use case
[0] = [yes]
split with invoke
[0] = [a]
[1] = [b]
[2] = [c]
[3] = [d]
[4] = [e]
[5] = [f]
[6] = [g]
[7] = [h]
[8] = [i]
[9] = [j]
[10] = [k*l]
[11] = [m]