{
  "folders": [
    {
      "name": "Dorothy",
      "path": ".."
    },
    {
      "name": "User",
      "path": "../user"
    }
  ],
  "settings": {
    // we use trunk, so disable these
    "prettier.enable": false,
    "cSpell.enabled": false,
    // ensure our fixtures are text and not something special that gets formatted
    "files.associations": {
      "*.txt": "plaintext",
      "sources/installers.dat": "csv (whitespace)",
    },
    // if your deno server is failing, your deno version is likely outdated, run `setup-util-deno --upgrade`
    "deno.enable": true,
    // fix terminal foreground colours when background colours are used
    "terminal.integrated.minimumContrastRatio": 1,
    // if VSCode has failed to disable unwanted extensions, disable them via configuration instead
    "shellcheck.enable": false
  }
}
