{
  "folders": [
    {
      "name": ".dorothy",
      "path": ".."
    },
    {
      "path": "../user"
    }
  ],
  "settings": {
    "[shellscript]": {
      "editor.defaultFormatter": "Trunk.io"
    },
    "editor.defaultFormatter": "Trunk.io",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.inlineSuggest.enabled": true,
    "editor.insertSpaces": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true
  }
}
